<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Link CSS -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- Biblioteca AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  <!-- Link Favicon -->
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <title>Human Space Flight - SpaceX</title>
</head>
<body>
  <!-- Tela de Carregamento -->
  <div id="preloader" style="display: none">        
    <div class="loader">
        <div id="status">&nbsp;</div>
        <div class="loading-animacao"></div>
        <span class="title">Carregando...</span>
        </div>
  </div>
  
  <div class="container-fluid content-10">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg pt-4">
      <div class="container-fluid header">
        <a class="navbar-brand" href="index.html">
          <img src="./images/logo-obc-2021-darkbg.png" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./falcon_9.html"><strong>FALCON 9</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./human_space_flight.html"><strong>HUMAN SPACE FLIGHT</strong></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Primeiro conteúdo -->
    <div class="container-fluid" data-aos="fade-down" data-aos-duration="1500">
      <div class="text-human-flight">
        <h1 class="title-human-flight text-center">HUMAN SPACEFLIGHT</h1>
        <h5 class="subtitle-human-flight display-6 text-center">FAZENDO A VIDA MULTIPLANETÁRIA</h5>
        <div class="arrow-down-2 d-flex align-items-center justify-content-center pt-2">
          <img src="./images/arrowDown.gif">
        </div>
      </div>
    </div>
   </div>
  <!-- Propaganda de voos comerciais -->
  <div class="commercials container-fluid text-center">
    <p data-aos="flip-right" data-aos-duration="1500">SpaceX também oferece voos cormeciais para órbita terrestre e lunar. Para começar a planejar a sua jornada, por favor contate-nos por <a href="mailto:magnosansil@outlook.com" class="e-mail">magnosansil@outlook.com</a></p>
  </div>
  <!-- Segundo conteúdo -->
  <div class="container-fluid content content-11 text-right" id="content-hsf">
    <div data-aos="fade-right" data-aos-duration="1500">
      <p>MISSÃO</p>
      <h2 class="heading-human-flight">ÓRBITA DA TERRA</h2>
      <p>EXPERIMENTE O PLANETA AZUL A 300KM DE ALTURA</p>
      <button type="button" class="btn btn-outline-light btn-lg btn-general py-3 px-5 mt-4">EXPLORAR</button>
    </div>
  </div>
  <!-- Terceiro conteúdo -->
  <div class="container-fluid content content-12 text-left">
    <div data-aos="fade-up" data-aos-duration="1500">
      <p>MISSÃO</p>
      <h2 class="heading-human-flight">ESTAÇÃO ESPACIAL</h2>
      <p>TRANSPORTANTO HUMANOS PARA O LABORATÓRIO VOADOR NO CÉU</p>
      <button type="button" class="btn btn-outline-light btn-lg btn-general py-3 px-5 mt-4">EXPLORAR</button>
    </div>
  </div>
  <!-- Quarto conteúdo -->
  <div class="container-fluid content content-13 text-right" id="content-hsf">
    <div data-aos="zoom-in" data-aos-duration="1500">
      <p>MISSÃO</p>
      <h2 class="heading-human-flight">LUA</h2>
      <p>RETORNANDO HUMANOS PARA A NOSSA LUA VIZINHA</p>
      <button type="button" class="btn btn-outline-light btn-lg btn-general py-3 px-5 mt-4">EXPLORAR</button>
    </div>  
  </div>
  <!-- Quinto conteúdo -->
  <div class="container-fluid content content-14 text-left">
    <div data-aos="flip-right" data-aos-duration="1500">
      <p>MISSÃO</p>
      <h2 class="heading-human-flight">MARTE E ALÉM</h2>
      <p>O CAMINHO PARA TORNAR A HUMANIDADE MULTIPLANETÁRIA</p>
      <button type="button" class="btn btn-outline-light btn-lg btn-general py-3 px-5 mt-4">EXPLORAR</button>
    </div>
  </div>
  <!-- Informações -->
  <div class="services text-center d-flex flex-column justify-content-center">
    <p data-aos="fade-right" data-aos-duration="1500">Para mais informações sobre os serviços, entre em contato com <a href="mailto:magnosansil@outlook.com" class="e-mail">magnosansil@outlook.com</a></p>
    <div class="button-group">
      <button data-aos="flip-left" data-aos-duration="1000" type="button" class="btn btn-outline-light py-3 px-3 btn-footer">BAIXAR GUIA DO USUÁRIO</button>
      <button data-aos="flip-up" data-aos-duration="1000" type="button" class="btn btn-outline-light py-3 px-3 btn-footer">CAPACIDADES E SERVIÇOS</button>
    </div>
  </div>
  <!-- Rodapé -->
  <footer class="container-fluid d-flex align-items-center justify-content-center">
    <span class="copyright">Magno Silva © 2022</span>
    <div class="d-flex align-items-center justify-content-center">
      <a class="social-media nav-link" href="https://www.instagram.com/magnosansil/" target="_blank"><strong>Instagram</strong></a>
      <a class="social-media nav-link" href="https://github.com/magnosansil" target="_blank"><strong>Github</strong></a>
      <a class="social-media nav-link" href="https://www.linkedin.com/in/magno-silva-616392207/" target="_blank"><strong>LinkedIn</strong></a>
    </div>
  </footer>
  <!-- Script Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- Script AOS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- Script Carregamento -->
  <script src="./scripts/script.js"></script>
  <script src="./scripts/jquery.js"></script>
  <script src="./scripts/html5shiv.js"></script>
</body>
</html>